from turtle import *

# чтобы черепашка работала, я создам объект черепашки
t = Turtle()  # сам объект <- он рисует
t.shape('turtle')

# TODO: нарисовать квадрат
for i in range(4):
    t.fd(100)  # идти вперед на 100 точек
    t.lt(90)  # повернуть влево на 90 градусов

t.up()  # поднять перо (перестать рисовать)
t.goto(200, 250)  # перейти в координаты 200, 250
t.down()  # опустить перо (начать рисовать)

# TODO: нарисовать прямоугольник
for i in range(2):
    t.fd(100)  # идти вперед на 100 точек
    t.lt(90)  # повернуть влево на 90 градусов
    t.fd(50)  # идти вперед на 100 точек
    t.lt(90)  # повернуть влево на 90 градусов

t.up()  # поднять перо (перестать рисовать)
t.goto(-200, -250)  # перейти в координаты 200, 250
t.down()  # опустить перо (начать рисовать)

# TODO: нарисовать треугольник
for i in range(3):
    t.fd(100)
    t.lt(120)

# TODO: нарисовать круг
t.circle(100)  # нарисовать окружность с диаметром 100 точек
t.dot(50)  # нарисовать круг


done()  # программа не будет закрываться сразу после открытия
