#include <iostream>
using namespace std;

void for_loop() {
    int i = 0;  // инициализирую переменную-счетчик
    for (; i < 5;) {  // указываю условие работы цикла
        i += 1;  // увеличиваю переменную на 1, чтобы считать итерации
    }
}

void while_loop() {
    int i = 0;  // инициализирую переменную-счетчик
    while (i < 5) {  // указываю условие работы цикла
        i += 1;  // увеличиваю переменную на 1, чтобы считать итерации
    }
}

int main() {
    while_loop();
    return 0;
}
