import random as r

raw = []
for i in range(3):  # повторить 3 раза
    raw.append(r.randint(1, 100))  # добавить случайное число от 1 до 100 в список

print(raw)  # вывести список
mult = 1  # с 1 удобно перемножать, потому что любое число на 1 - то же самое число 
for num in raw:  # просмотреть каждое число в списке
    mult *= num  # перемножить все числа
print(mult)  # вывести итог

