nums = [1, 3, 1, 5, 6, 7, 7, 3, 12, 8, 4, 5]
# [1, 3, 5, 6, 7, 12, 8, 4]
unique = []  # список уникальных

for n in nums:  # перебираю числа в списке
    if n not in unique:  # если число не находится в списке уникальных
        unique.append(n)  # я его добавляю
        
print(unique)


