"""
Написать программу, которая проверяет
четность числа, введенного пользователем
"""
num = int(input('Введите число: '))
# прошу пользователя ввести число и сохраняю его

if (num % 2) == 0:  # если число делится на 2 без остатка
    print('Четное!')  # пишу это
    print('молодец!')  # пишу это
else:  # иначе
    print('Нечетное!')  # пишу это
