"""
Необходимо написать программу, которая проверяет високосность года.
1. его номер кратен 4, но не кратен 100
2. кратен 400.
"""

year = int(input('Введите год: '))
# прошу пользователя ввести число и сохраняю его

if (((year % 4) == 0) and not ((year % 100) == 0)) or ((year % 400) == 0):
    print('Високосный!')  # пишу это
else:  # иначе
    print('Не високосный!')  # пишу это

