"""
Нужно написать программу, которая имитирует
работу валидатора входа на сайт:
Если пользователь ввел логин правильно, а пароль нет, доступ будет запрещен
Доступ разрешается только в случае, если пользователь
введет все данные правильно
"""
login = input('Введите логин: ')  # Ctrl + D
password = input('Введите пароль: ')
# прошу пользователя ввести данные и сохраняю их

correct_login = 'zodiac'
correct_password = '123456qwerty'
# создаю валидные данные для проверки

if (login == correct_login) and (password == correct_password):
    # если введенные данные совпадают с валидными, доступ разрешен
    print('Доступ разрешен!')
else:
    print('Доступ запрещен!')

