n = int(input('Введите количество учеников: '))
i = 1
summ = 0

while i <= n:  # повторить n раз
    mark = int(input(f'Введите оценку {i} студента: '))  # спросить оценку
    summ += mark  # "посчитать" ее

    i += 1

print(f'Среднее арифметическое: {summ / n}.')
