'''8-3. Футболка: напишите функцию make_shirt(), которая получает
размер футболки и текст, который должен быть напечатан на ней.
Функция должна выводить сообщение с размером и текстом. Вызовите функцию с
использованием позиционных аргументов. Вызовите функцию во второй
раз с использованием именованных аргументов.'''


def make_shirt(size, text):
    msg = f'New shirt. Size {size}, text: "{text}".'
    return msg

print(make_shirt('L', 'Hello, World!'))
print(make_shirt(text='I love Python!', size='M'))


