import random as r

r_list = []  # создаю пустой список
for i in range(30):  # повторить 30 раз
    r_list.append(r.randint(-100, 100))  # добавить случайное число к списку

r_list.sort()  # сортирую список
print(r_list)  # вывожу

key = int(input('Введите число: '))

low = 0  # самый маленький элемент массива (по индексу)
high = len(r_list) - 1  # самый большой элемент массива (по индексу). -1, потому что в массиве из 11 элементов последний индекс - 10
# len(x) - длина последовательности x
mid = (low + high) // 2  # если будет 4.56, то mid = 4 (нельзя использовать дробные индексы)

while r_list[mid] != key and low <= high:
    """Цикл работает, пока мы не нашли число 
    (центральный элемент != искомому) и пока 
    в списке есть числа (low < high)"""
    if key > r_list[mid]:  # если искомое больше центрального
        low = mid + 1  # самое маленькое число теперь - следующее после центрального
    else:  # если искомое меньше центрального
        high = mid - 1  # самое большое число теперь - предшествующее центральному

    mid = (low + high) // 2  # снова меняю центральный элемент

if low > high:  # если я просмотрел все элементы
    print('No value!')
else:  # иначе
    print(f'ID = {mid}')  # вывести индекс найденного в массиве элемента
