"""Нужно написать игру, которая будет загадывать пользователю число. А задача
пользователя его отгадать. программа подсказывает, больше ли то число, что ввел
пользователь загаданного или меньше"""
import random as r

secret = r.randint(1, 100)
print('Я загадал число от 1 до 100, угадай его!')

for i in range(6):  # даем 6 попыток пользователю
    guess = int(input('Угадывай: '))
    if guess > secret:
        print('Слишком много!')
    elif guess < secret:
        print('Слишком мало!')
    else:  # если пользователь угадал
        break  # выйти из цикла

if guess == secret:
    print('Поздравляю! Ты угадал!')
else:
    print(f'Ты не угадал! Я загадал число {secret}')

