divider = input('Введите число: ')  # здесь строка (2)

try:  # попробовать выполнить это: (1)
    divider = int(divider)  # строку преобразую в число (пытаюсь) (2)
    print(34768 / divider)  # разделить число на значение переменной (1)
except ArithmeticError:  # если возникла ошибка вычислений (1)
    print('На 0 делить нельзя!')
except ValueError:  # если не получилось преобразовать строку в число, пишу об этом (2)
    print('Вы ввели не число!')
except:  # пустой except ловит ВСЕ ОШИБКИ
    print('Все сломалось. Ищи сисадмина.')

print('hello')