nums = []
length = 10  # количество чисел, которое должно быть в списке

while len(nums) < length:  # пока длина списка не совпадает с ожидаемой
    try:  # попытаться
        n = int(input('Введите число: '))  # ввести число и преобразовать его в число
        nums.append(n)  # добавить его в список
    except ValueError:  # если ввели что-то, что нельзя преобразовать
        print('Это не число!')  # написать об этом

print(nums)


