def say_hello():
    """Приветствует пользователя"""
    return 'Hello!'  # возврат результата работы функции

'''Определение функции не работает. Чтобы функция
начала выполнять действия, ее нужно вызвать по имени.
Пока функция не вызвана, Python ее даже не создает.
Для создания функции также нужен вызов'''

greet = say_hello()  # сохраняю результат работы функции в переменную
print(greet)
print(greet[:4] + greet[-1])  # разрезаю с 0 до 4 символа + последний символ

# Можно выводить информацию о функции
print(say_hello)
print(say_hello)
print(say_hello)
'''Функция всегда хранится в одной ячейке памяти и сколько бы раз вы ее ни 
вызывали, она всегда будет в ней. Функции не создают клонов самих себя, когда 
их вызывают несколько раз => существенно меньше засоряется оперативная память 
вашего компьютера'''
