'''чтобы научить функцию принимать данные, нужно
указать параметры в скобках при ее определении'''


def say_hello(u_name):  # <- принимает параметр u_name
    """Приветствует пользователя по имени, переданном в u_name"""
    msg = f'Hello, {u_name}!'
    return msg


users = ['Denny', 'Julia', 'Mary', 'John']
for user in users:  # перебираю список
    print(say_hello(user))  # передаю аргумент в функцию из списка

# say_hello() если не передать функции аргумент, она не будет работать
