'''Функция input() позволяет взять значение
с клавиатуры и ввести его в переменную.
Внутри скобок можно написать вопрос, который будет
отображаться пользователю.

input() ВСЕГДА вернет строку.
'''

x = int( input('Введите число: ') )
y = int( input('Введите число: ') )

print(x + y)
print(x - y)
print(x * y)
print(x / y)  # деление 10 / 3 = 3.3333333
print(x // y)  # целочисленное деление 10 // 3 = 3
print(x % y)  # возврат остатка 10 % 3 = 1
print(x ** y)  # возведение в степень

